
<IfDefine USE_PHP_FPM>
    <Proxy "unix:/Applications/mappstack/php/var/run/laravel.sock|fcgi://laravel-fpm" timeout=300>
    </Proxy>
</IfDefine>

<Directory "/Applications/mappstack/apache2/htdocs/backend/public">
    Options +MultiViews
    AllowOverride None
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>

    <IfDefine USE_PHP_FPM>
       <FilesMatch \.php$>
         SetHandler "proxy:fcgi://laravel-fpm"
       </FilesMatch>
    </IfDefine>

</Directory>
